<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to documentaion of Open On Demand for ADA! &mdash; Open On Demand for ADA  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Open On Demand for ADA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to documentaion of Open On Demand for ADA!</a><ul>
<li><a class="reference internal" href="#what-is-open-on-demand">What is Open on demand?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#files">Files</a></li>
<li><a class="reference internal" href="#jobs">Jobs</a></li>
<li><a class="reference internal" href="#clusters">Clusters</a></li>
<li><a class="reference internal" href="#interactive-apps">Interactive Apps</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Open On Demand for ADA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to documentaion of Open On Demand for ADA!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-documentaion-of-open-on-demand-for-ada">
<h1>Welcome to documentaion of Open On Demand for ADA!<a class="headerlink" href="#welcome-to-documentaion-of-open-on-demand-for-ada" title="Link to this heading"></a></h1>
<p>This documentation walks you through the basic concepts of Open_On_Demand and how to use it on ADA.
This documentaion requires only none to some linux experience and is well suited to first time users who want to utilize the HPC system without any linux experience.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#what-is-open-on-demand" id="id1">What is Open on demand?</a></p></li>
</ul>
</nav>
<section id="what-is-open-on-demand">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">What is Open on demand?</a><a class="headerlink" href="#what-is-open-on-demand" title="Link to this heading"></a></h2>
<p>The <strong>OpenOnDemand</strong> is a GUI based tool that allows users to access the HPC system and submit and track jobs using the GUI based wizard.</p>
<img alt="_images/greetings.png" src="_images/greetings.png" />
<p>The image indicates the opening page of <strong>OpenOnDemand</strong> page. This includes,</p>
<ol class="arabic simple">
<li><p>Message of the day: All the relevant information about the various tabs within itself.</p></li>
<li><p>Files: Leads the user to the home directory of ADA’s login.</p></li>
<li><p>Jobs: This helps users create a job script using the GUI, with which the jobs can be submitted and tracked.</p></li>
<li><p>Clusters: Will provide a direct ssh to the home page of the user on Ada, and open a command line interface, which is the traditional way of using an HPC system.</p></li>
<li><p>Interactive Apps: These are custom made templates for specific softwares, which provides a means to use the system, just like your own personal machine, but for that particular software only.</p></li>
<li><p>Runs an interactive Linux desktop for graphical applications on HPC resource.</p></li>
</ol>
<p>Lets take a look at each of them one by one. Should you want to start submitting job right-away, then go to &lt;add link here. &gt;</p>
</section>
</section>
<section id="files">
<h1>Files<a class="headerlink" href="#files" title="Link to this heading"></a></h1>
<p>Clicking on <code class="docutils literal notranslate"><span class="pre">files</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Home</span> <span class="pre">Directory</span></code>, will take you to the home (my computer equivalent of linux) directory. The page looks as follows, with 3 main sections.</p>
<img alt="_images/home_dir.png" src="_images/home_dir.png" />
<ol class="arabic">
<li><p>The home directory path.</p></li>
<li><p>The files that exists within this path. (You can upload files from your desktop using the upload button.)</p></li>
<li><p>Various commands that can be performed on your home directory.</p>
<ol class="arabic">
<li><p><strong>_Open in Terminal</strong> Opens a shell of the home directory.</p></li>
<li><p><strong>Refresh</strong> Will refresh the current directory, to save any changes made to the directory.</p></li>
<li><p><strong>+New file</strong> Will create a new file that will be created within the home directory.</p></li>
<li><p><strong>New directory</strong> Will create a new folder in the home directory.</p></li>
<li><p><strong>Upload</strong> Uploads a file from your system to the <code class="docutils literal notranslate"><span class="pre">gpfs01/home/user_id</span></code> directory as seen from 1.</p></li>
<li><p><strong>Copy/Move</strong> Will help you move the files from a source to destination. See the following example.</p>
<img alt="_images/copy_files.png" src="_images/copy_files.png" />
<ol class="arabic simple">
<li><p>Select the file or directory that you want to copy or move.</p></li>
<li><p>Go to the directory that you want to copy the file selected above. In this case <code class="docutils literal notranslate"><span class="pre">gpfs01/home/uizas3/rolf/</span></code>.</p></li>
<li><p>Click copy.</p></li>
</ol>
</li>
<li><p><strong>Delete</strong> This will delete the selected files/folders.</p></li>
</ol>
</li>
</ol>
</section>
<section id="jobs">
<h1>Jobs<a class="headerlink" href="#jobs" title="Link to this heading"></a></h1>
<p>This section will help with creating, submitting and tracking the jobs within <strong>OpenOnDemand</strong>.</p>
<p>There are majorly two tabs in this section. Namely <strong>Active jobs</strong> and <strong>Job Composer</strong>. Lets look at the later, first.</p>
<p>The <strong>Job composer</strong> opens up a new tab that gives a tour of what can be done within this interface. Primarily, this is used to construct the necessary scripts for submitting jobs.</p>
<p>Ideally, the user needs to put all the neccessary data required to run the job in one directory and then open the <strong>Job composer</strong> so the system knows which directory is the job submitted from. Hence it is recommended to copy files to a single directory before composing a job.</p>
<p>Three options are availble in this new tab. Namely,</p>
<ol class="arabic simple">
<li><p>From Default template.</p></li>
<li><p>From Specified path.</p></li>
<li><p>From selected job.</p></li>
</ol>
<p><strong>From Default template</strong> will provide you to create your own templates for jobs that are submitted often. This way only few changes will be required before you can submit jobs. One default template is already provided for brief explaination. Feel free to edit this according to your requirement.</p>
<p><strong>From Specified path</strong>, provides you to submit job from a particular directory. This is seen from the page that opens after clicking this. The first required field in this is source path. This is the path of the directory where the code or your job files are kept. This can be obtained by clicking <code class="docutils literal notranslate"><span class="pre">Files</span></code> &gt;&gt; <code class="docutils literal notranslate"><span class="pre">home</span> <span class="pre">directory</span></code> &gt;&gt; <code class="docutils literal notranslate"><span class="pre">myfolder</span></code>, and then clicking the <code class="docutils literal notranslate"><span class="pre">Copy</span> <span class="pre">path</span></code> command available in the top right corner of the same page.</p>
<img alt="_images/copy_path.png" src="_images/copy_path.png" />
<p>This can now be pasted in the <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">path</span></code> tab of the <strong>From Specified jobs</strong> page.</p>
<p>You can now fill in the other optional details on the page. Or save and come back into this page, to edit the various scripts.</p>
<p>In the <strong>Job Details</strong> tab, now seen on the right of the page. If the script name field is empty, this is an indication that a slurm script needs to be specified here. (SLURM is a scheduler that will queue the jobs to the HPC system, this script will identify the hardware required for your jobs with the <code class="docutils literal notranslate"><span class="pre">#SBATCH</span></code> directives. Look <a class="reference external" href="https://uniofnottm.sharepoint.com/sites/DigitalResearch/SitePages/Allocating-resources-for-an-HPC-job.aspx">here</a> to understand how to write this script.).</p>
<p>Note that, the script that will submit the job is previewed in the section called as <code class="docutils literal notranslate"><span class="pre">Submit</span> <span class="pre">script</span></code> observed at the bottom of the <code class="docutils literal notranslate"><span class="pre">Job</span> <span class="pre">Details</span></code> page. This script can be edited by clicking the <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">editor</span></code> <strong>(2)</strong> button at the end.
Also note that, any changes made to the script here, will be stored in the path mentioned at <code class="docutils literal notranslate"><span class="pre">Script</span> <span class="pre">location</span></code>, which means that the original file in the <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">path</span></code> <strong>(1)</strong> will remain unchanged. Make the changes accordingly.</p>
<img alt="_images/job_details.png" src="_images/job_details.png" />
<p>Finally <strong>From Selected Job</strong> uses a job selected and creates a copy of the same job to be submitted again.</p>
</section>
<section id="clusters">
<h1>Clusters<a class="headerlink" href="#clusters" title="Link to this heading"></a></h1>
<p>This opens up a shell (traditional way of using linux based HPC systems). More proficient users are welcome to interact with the system in this manner for writing and submitting jobs.
Feel free to look up linux basics from <a class="reference external" href="https://linuxbasics-doc-uon.readthedocs.io/en/latest/">this page</a> .</p>
</section>
<section id="interactive-apps">
<h1>Interactive Apps<a class="headerlink" href="#interactive-apps" title="Link to this heading"></a></h1>
<p>The interactive apps are intended to run various softwares just as you would run on your local machines, but will have the hardware resources of the cluster. Currently two services are available.
<strong>VNC Desktop session</strong> and <strong>RStudio Desktop</strong>. More of these will be updated soon, and will become available in this dropdown.</p>
<p>For <strong>VNC Desktop session</strong> looks as follows and the resources booked in this tab, will book the same for you.</p>
<img alt="_images/VNC.png" src="_images/VNC.png" />
<ol class="arabic simple">
<li><p>Desktop environment: Usually stays default, i.e. Xfce4 unless specified otherwise.</p></li>
<li><p>Number of hours: This will book the resource for that long.</p></li>
<li><p>Number of cores: This will be the cores within 1 node of the partition requested. Look at this <a class="reference external" href="https://uniofnottm.sharepoint.com/sites/DigitalResearch/SitePages/Ada-Commands-Partitions-and-Resources.aspx?xsdata=MDV8MDJ8fDVmM2M5NTg2YjcxNjRlMjUxMjAxMDhkYzMxNDY2M2IzfDY3YmRhN2VlZmQ4MDQxZWZhYzkxMzU4NDE4MjkwYTFlfDB8MHw2Mzg0Mzk0MjU1Njk5MTk0ODl8VW5rbm93bnxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxMM1JsWVcxekx6RTVPakEyTkdSaFl6VXlZVGxoTmpRME5qZGlabUZpTWpReVpHTmtOVFV3TVdZNFFIUm9jbVZoWkM1MFlXTjJNaTlqYUdGdWJtVnNjeTh4T1Rwa056Um1PREEzTW1abFpEYzBNRFpqWVRCak1XSmhOV0l3TlRabE9XWTJZVUIwYUhKbFlXUXVkR0ZqZGpJdmJXVnpjMkZuWlhNdk1UY3dPRE0wTlRjMU5qQXdNZz09fGFjMzE1MDg2MWYzODQ0MjBhZmFmMDhkYzMxNDY2M2IwfGNlMTI4ZWMxYTFiNjQxN2Y4OGRjYTI3ZThhYmNjNjY1&amp;sdata=VVJKd0tWd213ZW40RjhFdGlad3VjbnNQQS82TWl3ejNqeGRsTldRZUM5ND0%3D">page</a> to know the upper limit of each node in every partition.</p></li>
<li><p>Amount in memory (GB): Is the requested memory. Again to know the upper limit of a node of a partition, refer to the link mentioned in 3.</p></li>
<li><p>Slurm partition: Is the various partitions to which the jobs can be submitted. Special users have higher priority on some partitions, while some partitions are general ones. Choose accordingly, default partition is <strong>defq</strong>.</p></li>
<li><p>Slurm QoS: This is again set as default.</p></li>
<li><p>Slurm Account: Kept as default.</p></li>
</ol>
<p>For <strong>Rstudio Desktop</strong> similar options as above will be shown. However, in this case, the application that will open is Rstudio. This way the user can use Rstudio, just like they would use in their local machine, but the hardware resources will be that of the HPC system.</p>
<p>On <strong>Launch</strong>, it is possible that the requested resource may not be available immediately. This will be indicated with the status <code class="docutils literal notranslate"><span class="pre">&quot;pending&quot;</span></code>. Once the requested hardware becomes available, one can click <strong>Launch VNC Desktop session</strong> to open either
A successfully opened session, will provide access to the requested resource in a linux-OS based GUI interface.</p>
<p>Exiting out of the session, with logging off, and then deleting the session from the <code class="docutils literal notranslate"><span class="pre">my</span> <span class="pre">intereactive</span> <span class="pre">session</span></code> is a good practice to keep. Note that the email notification of both, when the resource becomes avaailble and when the resource has been logged out of, will be sent on the user’s email id.</p>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Atul Singh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>